# MySpring

./: pom.xml
src/main/java/com/sticker/dao/: BookDao.java
src/main/java/com/sticker/pojo/: Car.java  Person.java
src/main/java/com/sticker/service/: BookService.java
src/main/java/com/sticker/servlet/: BookServlet.java
src/main/java/com/sticker/test/: PersonTest.java
src/main/resources/: ioc.xml
